<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERKSHIRE HATHAWAY INC.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-136883390-1');
    </script>
    <style>
        body {
            background-color: #ffffff;
            color: #000080;
        }

        a {
            color: #800080;
        }

        a:visited {
            color: #ff0000;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 1.2rem;
            text-align: center;
        }

        h1:first-letter {
            font-size: 2rem;
        }

        .hathaway {
            font-size: 2rem;
        }

        .inc {
            font-size: 0.8rem;
        }

        h2 {
            font-size: 1rem;
        }

        address {
            font-weight: bold;
            font-size: 0.8rem;
            font-style: normal;
        }

        main {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        li {
            line-height: 3rem;
        }

        .small {
            font-size: 0.6rem;
        }

        #geico {
            text-align: center;
            padding-top: 0.6rem;
        }

        #geico p {
            font-size: 0.6rem;
            padding-top: 0;
        }

        #comments p {
            font-size: 0.8rem;
        }

        footer dt {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>BERKSHIRE <span class="hathaway">H</span>ATHAWAY <span class="inc">INC.</span></h1>
        <address>3555 Farnam Street<br />Omaha, NE 68131</address>
        <h2>Official Home Page</h2>
    </header>
    <hr>
    <main>
        <div class="row">
            <div class="column">
                <ul>
                    <li><a href="message.html">A Message From Warren E. Buffett</a></li>
                    <li><a href="reports.html">Annual &amp; Interim Reports</a><br />
                        <span class="small">Updated May 2, 2020</span>
                    </li>
                    <li><a
                            href="http://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&amp;match=&amp;CIK=&amp;filenum=&amp;State=&amp;Country=&amp;SIC=&amp;owner=exclude&amp;Find=Find+Companies&amp;action=getcompany">Link
                            to SEC Filings</a></li>
                    <li><a href="SpecialLetters/WEBCTMLtr.html">Special Letters From Warren & Charlie
                            RE:Past, Present and Future</a></li>
                    <li><a href="subs/sublinks.html">Links to Berkshire Subsidiary
                            Companies</a>
                    </li>
                    <li><a href="govern/govern.html">Corporate Governance</a><br />
                    </li>
                    <li><a href="sustainability/sustainability.html">Sustainability</a></li>
                    <li><a href="ownman.pdf">Owner's Manual</a></li>
                    <li><a href="donate/webdonat.html">Letters from Warren E. Buffett
                            Regarding Pledges to Make Gifts of Berkshire Stock</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="news/2020news.html">News Releases</a><br />
                        <span class="small">May 2, 2020</span>
                    </li>
                    <li><a href="sharehold.html">2020 Annual Meeting Information and Promotional Offers</a>
                        <br />
                        <span class="small">Updated May 1, 2020</span>
                    </li>
                    <li><a href="2020ProxyStmt.pdf">Proxy Statement - 2020</a>
                    </li>
                    <li><a href="letters/letters.html">Warren Buffett's Letters to Berkshire
                            Shareholders</a><br />
                        <span class="small">Updated February 22, 2020</span>
                    </li>
                    <li><a href="wesco/WescoHome.html">Charlie Munger's Letters to Wesco Shareholders</a>
                        <br />
                    </li>
                    <li><a href="https://www.ebay.com/itm/173723452844">Celebrating 50 Years of a Profitable
                            Partnership</a><br />
                        <span class="small">(A commemorative book first sold at the 2015 Annual Meeting and now for sale
                            on
                            eBay.)</span>
                    </li>
                    <li><a href="compab.pdf">Comparative Rights and Relative Prices of Class A and B Stock
                        </a></li>
                    <li><a href="http://www.berkshirewear.com">Berkshire Activewear
                        </a></li>
                </ul>
            </div>
        </div>
    </main>
    <hr>
    <div id="geico">
        <a href="http://www.geico.com/"><img border="0" alt="GEICO logo" src="geicoimg.gif"></a>
        <p>FOR A FREE CAR INSURANCE RATE QUOTE THAT
            COULD SAVE YOU SUBSTANTIAL MONEY<br /><a href="http://www.geico.com/">WWW.GEICO.COM</a> OR CALL
            1-888-395-6349, 24 HOURS A DAY</p>
    </div>
    <hr>
    <div id="comments">
        <p>If you have any comments about our WEB page, you can write us at the address shown above. However, due to
            the
            limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
    </div>
    <hr>
    <footer>
        <a href="disclaimer.html">Legal Disclaimer</a>
        <dl>
            <dt>Copyright &copy; 1978-2020<strong> Berkshire Hathaway Inc.</strong>
            </dt>
        </dl>
    </footer>
</body>

</html>